.tool-bar-button {
    margin          : 0 4px 0 4px;
    padding         : 4px 12px 4px 12px;
    color           : #252B3A;
    letter-spacing  : 0;
    text-align      : center;
    line-height     : 18px;
    background-color: #fff;
    border          : 1px solid #ADB0B8;
    border-radius   : 2px;
}

.basic-usage {

    li>a {
        color: #252B3A;
    }

    li.ti3-tab-active:not(.disabled)>a {
        cursor     : pointer;
        font-weight: 600;
    }

    .basic-disactive {
        display: none;
    }

    .perf-disactive {
        display: none;
    }
}

.nav-tab {
    border       : 1px solid transparent;
    padding      : 2px 10px 2px 10px;
    border-bottom: 1px solid #000;

}

.nav-active {
    border-bottom: none;
    border-top   : 1px solid #000;
    border-left  : 1px solid #000;
    border-right : 1px solid #000;
}

.tool-bar {
    height       : 44px;
    width        : 100%;
    right        : 10px;
    background   : #FFFFFF;
    box-shadow   : 0 1px 0 0 #DFE1E6, 0 4px 8px 0 rgba(0, 0, 0, 0.10);
    border-radius: 0 2px 0 0;

    .tool-bar-left {
        float      : left;
        padding    : 8px 8px 8px 24px;
        user-select: none;

        & d-button {
            margin          : 0 4px 0 4px;
            border          : none;
            background-color: transparent;
            width           : 40px;
            height          : 24px;
            padding         : 0px;
        }

        & img {
            margin: 0;
        }
    }

    .tool-bar-right {
        float  : right;
        padding: 8px;

        & d-button {
            margin        : 0 4px 0 4px;
            font-size     : 12px;
            color         : #252B3A;
            letter-spacing: 0;
            text-align    : center;
            line-height   : 18px;
            background    : #FFFFFF;
            border        : 1px solid #ADB0B8;
            border-radius : 2px;
            border-radius : 2px;
        }
    }
}