#J_container {
  padding-left: 0 !important;
  background: #fff !important;
}

.full-content {
  padding-left: 0 !important;
}

.cf-header-container {
  top: 0 !important;
}

.modelArts-header {
  background-color: #282B33 !important;
  display: flex;
  justify-content: space-between;
}

.logo-text {
  display: inline-block;
  font-size: 14px;
  color: #FFFFFF;
  line-height: 24px;
}

.modelArts-header-container {
  position: absolute;
  display: flex;
  align-items: center;
  z-index: 9999;
  background: none;
  user-select: none;
}

.logo {
  left: 2em;
  top: 0.75em;
}

.links-panel {
  top: 1.5em;
  right: 2em;

  .links {
    display: flex;
    align-items: center;
  }
}

.splitting-line {
  float: left;
  width: 1px;
  height: 16px;
  background: #282B33;
  margin: 0 16px 0 16px;
}

.modelArts-header-link {
  text-decoration: none;
  color: #ADB0B8;
}