.panel-content {
    padding: 20px;
    height : calc(100% - 42px);
}

.attribute-title {
    font-size  : 18px;
    font-weight: 600;
}

.drawer-menu {
    margin: 12px;
}

.single-checkbox {
    display     : inline-block;
    margin-right: 4px;
}

:host ::ng-deep .devui-radio-horizontal d-radio {
    display: inline-block;
}

.item {
    margin-top: 24px;
}

.form-item {
    padding: 4px 0 4px 0;
}

.title-label {
    color: #8c8c8c;
}

.content-font {
    color    : #1f1f1f;
    font-size: 16px;
}

.form-select {
    font-size   : 16px;
    color       : #1f1f1f;
    border-color: #adb0b8;
    padding: 3px 36px 3px 8px;
    border-radius: 2px;
}