.tool-bar {
  height       : 44px;
  width        : 100%;
  right        : 10px;
  background   : #FFFFFF;
  box-shadow   : 0 1px 0 0 #DFE1E6, 0 4px 8px 0 rgba(0, 0, 0, 0.10);
  border-radius: 0 2px 0 0;

  .tool-bar-left {
    float      : left;
    padding    : 8px 8px 8px 8px;
    user-select: none;

    & d-button {
      margin          : 0 16px 0 16px;
      border          : none;
      background-color: transparent;
      height          : 24px;
      padding         : 0px;
    }

    & img {
      margin: 0;
    }
  }

  .tool-bar-right {
    float  : right;
    padding: 8px;

    & .tool-bar-button {
      margin          : 0 4px 0 4px;
      padding         : 4px 12px 4px 12px;
      color           : #252B3A;
      letter-spacing  : 0;
      text-align      : center;
      line-height     : 18px;
      background-color: #fff;
      border          : 1px solid #ADB0B8;
      border-radius   : 2px;
    }
  }
}

d-card {
  cursor: pointer;
  display: inline-block;
  transition:
      box-shadow 0.3s ease-in-out,
      transform 0.3s ease-in-out;

  &:hover {
      box-shadow: 0 4px 16px 0 rgba(17, 18, 19, 0.5);
      transform : translateY(-5px);
  }
}