.graph-container {
  position: relative;
  width   : 100%;
  height  : 100%;
}

.graph-busy-icon {
  position: absolute;
  top     : 20px;
  left    : 20px;
}

.graph-svg {
  height: 100%;
  width : 1000px;
  svg{
    height: 100%;
  }
}