.modal-header {
  padding: 20px 20px 0 20px;
  font-size: 24px;
  font-weight: bold;
}

::ng-deep .modal-content  {
  border-radius: 10px;
}

.icon-close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 16px;
  cursor: pointer;
}
