.demo-page {
  padding : 0px;
  width   : 100%;
  top     : 50px;
  bottom  : 0px;
  position: absolute;
}

.graph {
  background: #fff;
  position  : relative;
  height    : 100%;
  width     : 100%;
  top       : 10px;
  bottom    : 0;
  overflow  : hidden;
}

.half-drawer {
  padding         : 12px 16px 0 12px;
  position        : fixed;
  right           : 0;
  top             : 50px;
  bottom          : 0;
  background-color: #fff;
  width           : 360px;
  box-shadow      : -8px 0 40px 0 rgba(0, 0, 0, 0.2);
  overflow        : auto;
}

::ng-deep #driver-highlighted-element-stage {
  width : auto !important;
  height: auto !important;
}

#graph-guide {
  position: fixed;
  height  : 40%;
  width   : 40%;
  top     : 0;
  left    : 0;
  right   : 0;
  bottom  : 0;
  margin  : auto;
  z-index : -100;
}

#text-guide {
  position: fixed;
  bottom  : 20px;
  left    : 0px;
  right   : 0px;
  height  : 50px;
}
