.reset-class {
  width: 600px;
}

.mb10 {
  margin-bottom: 10px;
}

.mr10 {
  margin-right: 10px;
}

.tasklist-button {
  background: #C7000B;
  border-radius: 2px;
  border-radius: 2px;
  font-size: 12px;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: center;
  line-height: 16px;
  width: 88px;
  height: 28px;
}

.tasklist-search-box-block {
  display: inline-block;
  margin: 10px;
}

.tasklist-search-box-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.delete-button:hover {
  border: none;
  padding: 0;
  margin: 0;
  font-size: 12px;
  color: #526ECC;
  letter-spacing: 0;
  line-height: 18px;
  cursor: pointer;
}

:scope {
  ti-searchbox {
    background: #FFFFFF;
    border: 1px solid #ADB0B8;
    border-radius: 2px;
    border-radius: 2px;
    width: 300px;
    height: 28px;
  }
}