.banner {
  width            : 100%;
  height           : 450px;
  position         : absolute;
  top              : 50px;
  left             : 0;
  background-image : url("../../../assets/banner.png");
  background-repeat: no-repeat;
  background-size  : cover;

  .title {
    margin       : 0 auto;
    width        : 400px;
    text-align   : center;
    font-size    : 36px;
    margin-top   : 100px;
    margin-bottom: 32px;
  }

  .para {
    margin   : 0 auto;
    width    : 700px;
    font-size: 16px;
  }
}

.sp-panel {
  position       : absolute;
  top            : 380px;
  left           : 10%;
  height         : calc(100%-300px);
  width          : 80%;
  margin         : auto;
  display        : flex;
  justify-content: space-evenly;
  align-items    : center;
}

.ch-panel {
  width           : 320px;
  height          : 400px;
  border-radius   : 2px;
  background-color: #fff;
  box-shadow      : 0 0 5px 2px rgb(207, 204, 204);
}

.ch-panel:hover {
  cursor: pointer;
}

.hr-dashed {
  border    : 0;
  border-top: 1px dashed #a2a9b6;
}

.first-icon {
  width  : 100%;
  display: inline-block;
}

.title-ch-panel {
  font-size: 64px;
  margin   : 20px 20px 0 20px;
  display  : inline-block;
}

.container-flex {
  display        : flex;
  align-items    : center;
  justify-content: space-between;
}

.icon {
  height           : 100px;
  width            : 100px;
  margin           : 20px 20px 0 20px;
  background-size  : contain;
  background-repeat: no-repeat;
}

.icon-example {
  .icon();
  background-image: url("../../../assets/example.svg");
}

.icon-arrange {
  .icon();
  background-image: url("../../../assets/arrange.svg");
}

.icon-arrange:hover {
  cursor: pointer;
}

.icon-task {
  .icon();
  background-image: url("../../../assets/task.svg");
}

.icon-task:hover {
  cursor: pointer;
}

.para-ch-panel {
  margin   : 60px 30px 0 30px;
  font-size: 16px;
}

.border {
  transition: ease-in .2s;
  background: linear-gradient(0, #c80000 2px, #c80000 2px) no-repeat,
    linear-gradient(-90deg, #c80000 2px, #c80000 2px) no-repeat,
    linear-gradient(-180deg, #c80000 2px, #c80000 2px) no-repeat,
    linear-gradient(-270deg, #c80000 2px, #c80000 2px) no-repeat;
  background-size    : 0 2px, 2px 0, 0 2px, 2px 0;
  background-position: left top, right top, right bottom, left bottom;
}

.border:hover {
  background-size: 100% 2px, 2px 100%, 100% 2px, 2px 100%;
}
