/* You can add global styles to this file, and also import other style files */
* {
  box-sizing: border-box;
}

@black        : #1f1f1f;
@light-black  : #333854;
@lightest-grey: #dfe1e6;
@light-grey   : #adb0b8;
@darker-grey  : #8c8c8c;

.flex-space-between {
  display        : flex;
  justify-content: space-between;
  align-items    : center;
}

.flex-end {
  display        : flex;
  justify-content: space-between;
  align-items    : center;
}

.flex-center {
  display        : flex;
  justify-content: center;
  align-items    : center;
}

.ellipsis {
  overflow     : hidden;
  text-overflow: ellipsis;
  white-space  : nowrap;
}